DEBUG=1
SECRET_KEY=my_secret_key
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=web_base
SQL_USER=web_admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
